plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id("kotlin-android-extensions")
    id("kotlin-kapt")
    id("androidx.navigation.safeargs.kotlin")
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.charactersfavorite"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def APPCOMPAT = "1.2.0"
    def COROUTINES = "1.3.9"
    def ROOM = "2.2.5"
    def RECYCLE_VIEW = "1.1.0"
    def NAVIGATION = "2.3.0-rc01"
    def LIFECYCLE = "2.2.0"
    def CORE_KTX = "1.3.2"
    def FRAGMENT_KTX = "1.2.5"
    def CONSTRAIN_LAYOUT = "2.0.2"
    def DAGGER = "2.29.1"
    def LOGGING = "4.9.0"
    def DATABINDING = "3.1.4"

    implementation project(":app")
    implementation project(":commons:ui")
    implementation project(":datasource")
    implementation project(":commons:ui")


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$APPCOMPAT"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$COROUTINES"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$COROUTINES"

    implementation "androidx.constraintlayout:constraintlayout:$CONSTRAIN_LAYOUT"
    implementation "androidx.navigation:navigation-fragment-ktx:$NAVIGATION"
    implementation "androidx.navigation:navigation-ui-ktx:$NAVIGATION"

    implementation "androidx.lifecycle:lifecycle-extensions:$LIFECYCLE"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$LIFECYCLE"

    implementation "androidx.core:core-ktx:$CORE_KTX"

    implementation "androidx.fragment:fragment-ktx:$FRAGMENT_KTX"
    implementation "androidx.constraintlayout:constraintlayout:$CONSTRAIN_LAYOUT"
    implementation "com.google.dagger:dagger:$DAGGER"
    implementation "com.squareup.okhttp3:logging-interceptor:$LOGGING"

    kapt "com.android.databinding:compiler:$DATABINDING"
    kapt "androidx.room:room-compiler:$ROOM"
    kapt "com.google.dagger:dagger-compiler:$DAGGER"

    implementation "androidx.recyclerview:recyclerview:$RECYCLE_VIEW"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
}