# modular-marvel

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/main/: MainFragment.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/example/main/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/example/main/menu/: ToggleThemeCheckbox.kt
app/src/main/java/com/example/sample/: SampleAcitivity.kt  SampleApp.kt
app/src/main/java/com/example/sample/di/: AppComponent.kt  AppModule.kt
app/src/main/res/drawable/: asl_theme.xml  avd_theme_night_to_day.xml
app/src/main/res/layout/: activity_sample.xml  main_fragment.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: navigation_app_graph.xml  navigation_character_favorite.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
commons/ui/: build.gradle
commons/ui/src/main/java/com/example/commons/ui/base/: BaseFragment.kt  BaseListAdapter.kt  BasePagedListAdapter.kt  BaseViewHolder.kt  BaseViewState.kt
commons/ui/src/main/java/com/example/commons/ui/bindings/: ImageViewBindings.kt  RecyclerViewBindings.kt  ViewBindings.kt
commons/ui/src/main/java/com/example/commons/ui/extensions/: ContextExtensions.kt  FragmentExtensions.kt  LifecycleOwnerExtensions.kt  NavigationExtensions.kt  RecyclerViewExtensions.kt
commons/ui/src/main/java/com/example/commons/ui/livedata/: SingleLiveData.kt
commons/ui/src/main/java/com/example/commons/ui/recyclerview/: RecyclerViewItemDecoration.kt
commons/view/: build.gradle
commons/view/src/main/: AndroidManifest.xml
commons/view/src/main/java/com/example/view/: ProgressBarDialog.kt
datasource/: build.gradle
datasource/src/main/java/com/example/datasource/database/: ModularDatabase.kt
datasource/src/main/java/com/example/datasource/database/characters/favorite/: CharacterFavorite.kt  CharacterFavoriteDao.kt  CharacterFavoriteRepository.kt
datasource/src/main/java/com/example/datasource/di/: DataSourceComponent.kt
datasource/src/main/java/com/example/datasource/di/annotations/: OpenForTesting.kt
datasource/src/main/java/com/example/datasource/di/extensions/: ByteArrayExtensions.kt  StringExtensions.kt
datasource/src/main/java/com/example/datasource/di/mapper/: Mapper.kt
datasource/src/main/java/com/example/datasource/di/module/: ContextModule.kt  DatabaseModule.kt  NetworkModule.kt  UtilsModule.kt
datasource/src/main/java/com/example/datasource/di/network/: NetworkState.kt
datasource/src/main/java/com/example/datasource/di/network/repositorys/: CharactersRepository.kt
datasource/src/main/java/com/example/datasource/di/network/response/: BaseResponse.kt  DataResponse.kt
datasource/src/main/java/com/example/datasource/di/network/response/character/: CharacterResponse.kt  CharacterThumbnailResponse.kt
datasource/src/main/java/com/example/datasource/di/network/service/: CharacterService.kt
datasource/src/main/java/com/example/datasource/di/scope/: AppScope.kt  FeatureScope.kt
datasource/src/main/java/com/example/datasource/di/util/: ThemeUtils.kt  ThemeUtilsImpl.kt
feature/charactersfavorite/: build.gradle
feature/charactersfavorite/src/androidTest/java/com/example/charactersfavorite/: ExampleInstrumentedTest.kt
feature/charactersfavorite/src/main/: AndroidManifest.xml
feature/charactersfavorite/src/main/java/com/example/charactersfavorite/: CharacterFavoriteFragment.kt  CharacterFavoriteViewModel.kt  CharacterFavoriteViewState.kt
feature/charactersfavorite/src/main/java/com/example/charactersfavorite/adapter/: CharacterFavoriteAdapter.kt  CharactersFavoriteTouchHelper.kt
feature/charactersfavorite/src/main/java/com/example/charactersfavorite/adapter/holder/: CharacterFavoriteViewHolder.kt
feature/charactersfavorite/src/main/java/com/example/charactersfavorite/di/: CharacterFavoriteComponent.kt  CharacterFavoriteModule.kt
feature/charactersfavorite/src/main/res/layout/: fragment_characters_favorite.xml  list_item_characters_favorite.xml  view_characters_favorite_list.xml  view_characters_favorite_list_empty.xml
feature/charactersfavorite/src/main/res/values/: dimens.xml  integers.xml  strings.xml
feature/charactersfavorite/src/test/java/com/example/charactersfavorite/: ExampleUnitTest.kt
feature/characterslist/: build.gradle
feature/characterslist/src/androidTest/java/com/example/characterslist/: ExampleInstrumentedTest.kt
feature/characterslist/src/main/: AndroidManifest.xml
feature/characterslist/src/main/java/com/example/characterslist/detail/di/: CharacterDetailComponent.kt  CharacterDetailModule.kt
feature/characterslist/src/main/java/com/example/characterslist/detail/model/: CharacterDetail.kt  CharacterDetailMapper.kt
feature/characterslist/src/main/java/com/example/characterslist/detail/ui/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt  CharacterDetailViewState.kt
feature/characterslist/src/main/res/layout/: fragment_character_detail.xml  fragment_characters_detail.xml  fragment_characters_list.xml  list_item_character.xml  list_item_error.xml  view_character_detail_content.xml  view_characters_list.xml  view_characters_list_empty.xml  view_characters_list_error.xml  view_characters_list_loading.xml
feature/characterslist/src/main/res/values/: strings.xml
feature/home/: build.gradle
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/example/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
feature/home/src/main/java/com/example/home/di/: HomeComponent.kt  HomeModule.kt
feature/home/src/main/java/com/example/home/menu/: ToggleThemeCheckBox.kt
feature/home/src/main/res/drawable/: avd_theme_day_to_night.xml
feature/home/src/main/res/layout/: fragment_home.xml
feature/home/src/main/res/menu/: toolbar_menu.xml
feature/home/src/main/res/navigation/: navigation_characters_favorites_graph.xml  navigation_characters_list_graph.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
