plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id("kotlin-android-extensions")
    id("kotlin-kapt")
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    def COROUTINES = "1.3.9"
    def NAVIGATION = "2.3.0-rc01"
    def FRAGMENT_KTX = "1.2.5"
    def CONSTRAIN_LAYOUT = "2.0.2"
    def DAGGER = "2.29.1"
    def DATABINDING = "3.1.4"

    implementation project(":commons:ui")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$COROUTINES"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$COROUTINES"
    implementation "com.google.dagger:dagger:$DAGGER"
    kapt "com.google.dagger:dagger-compiler:$DAGGER"

    implementation "androidx.constraintlayout:constraintlayout:$CONSTRAIN_LAYOUT"
    implementation "androidx.navigation:navigation-fragment-ktx:$NAVIGATION"
    implementation "androidx.navigation:navigation-ui-ktx:$NAVIGATION"

    implementation "androidx.fragment:fragment-ktx:$FRAGMENT_KTX"
    kapt "com.android.databinding:compiler:$DATABINDING"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}